﻿<?xml version="1.0"?>
<!DOCTYPE Report
[
<!ELEMENT Report (General ,(Doc|BPT)) >
<!ATTLIST Report ver CDATA #REQUIRED tmZone CDATA #REQUIRED>

<!ELEMENT General ( DocLocation ) >
<!ATTLIST General productName CDATA #REQUIRED productVer CDATA #REQUIRED os CDATA #REQUIRED host CDATA #REQUIRED qcserver CDATA #IMPLIED qcproject CDATA #IMPLIED SolManSolutionId CDATA #IMPLIED SolManProjectId CDATA #IMPLIED SolManTestPlanId CDATA #IMPLIED SolManTestPackageId CDATA #IMPLIED SolManUserInfoData CDATA #IMPLIED  >

<!ELEMENT BPT (DName,Res,DVer?,TSet?,TInst?,NodeArgs,AdditionalInfo*,Doc*) >
<!ATTLIST BPT rID ID #REQUIRED >

<!ELEMENT Doc (DName,ConfName?,Res,DVer?,TSet?,TInst?,RunType?,DT?,AdditionalInfo*,Step*,DIter*,Step*,Action*,Doc*,Summary?,TestMaintenanceSummary*,NodeArgs?) >
<!ATTLIST Doc rID ID #REQUIRED type (Test|BC|BPTWrapperTest|Flow|Group|Action) "Test" productName CDATA #REQUIRED BCIter CDATA #IMPLIED >

<!ELEMENT RunType ( #PCDATA )>
<!ATTLIST RunType fmStep (False|True) "False" batch (False|True) "False" upDesc (False|True) "False" upChk (False|True) "False" upAS (False|True) "False">

<!ELEMENT DName ( #PCDATA ) >

<!ELEMENT ConfName ( #PCDATA ) >

<!ELEMENT Res ( #PCDATA ) >

<!ELEMENT AdditionalInfo (AdditionalDataName,AdditionalDataValue ) >

<!ELEMENT AdditionalDataName ( #PCDATA ) >

<!ELEMENT AdditionalDataValue ( #PCDATA ) >

<!ELEMENT DVer ( #PCDATA ) >

<!ELEMENT TSet ( #PCDATA ) >

<!ELEMENT TInst ( #PCDATA ) >

<!ELEMENT DIter (Step*,Action+,Summary?,NodeArgs)>
<!ATTLIST DIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT DocLocation ( #PCDATA )>

<!ELEMENT Action (AName,AIter*,(Step|HtmlStep|Action)*, Summary,ActionMaintenanceSummary*, NodeArgs ) >
<!ATTLIST Action rID ID #REQUIRED>

<!ELEMENT AIter ((Step|HtmlStep|Action)*,DataMapping?, Summary?,NodeArgs) >
<!ATTLIST AIter rID ID #REQUIRED iterID CDATA #REQUIRED isCountable (False|True) "False" >

<!ELEMENT AName ( #PCDATA ) >

<!ELEMENT TestMaintenanceSummary (ActionMaintenanceSummary*) >
<!ATTLIST TestMaintenanceSummary ObjectsAdded CDATA #REQUIRED ObjectsUpdated CDATA #REQUIRED StepsUpdated CDATA #REQUIRED StepsComments CDATA #REQUIRED><!ELEMENT ActionMaintenanceSummary (ObjectChange* ) >
<!ATTLIST ActionMaintenanceSummary Action CDATA #REQUIRED Objects CDATA #REQUIRED Updated CDATA #REQUIRED LinesTotal CDATA #REQUIRED Added CDATA #REQUIRED LinesUpdated CDATA #REQUIRED>

<!ELEMENT ObjectChange  (Hierarchy, PropertyChangeList* ) >
<!ATTLIST ObjectChange Operation CDATA #IMPLIED OriginalRepository CDATA #IMPLIED>

<!ELEMENT PropertyChangeList (PropertyDef*) >

<!ELEMENT PropertyDef (OriginalValue, NewValue) >
<!ATTLIST PropertyDef PropName CDATA #REQUIRED OriginRegularExpression (True|False) "False" NewRegularExpression (True|False) "False" AddedProperty (True|False) "False" >

<!ELEMENT OriginalValue ( #PCDATA )>

<!ELEMENT NewValue ( #PCDATA )>

<!ELEMENT Hierarchy  (ObjectName, Hierarchy*) >
<!ATTLIST Hierarchy MicClass CDATA #REQUIRED>

<!ELEMENT ObjectName  ( #PCDATA ) >

<!ELEMENT Step (Obj,Details,Time,TimeTick* ,(Step|HtmlStep|Doc)*, DataMapping?, NodeArgs) >
<!ATTLIST Step rID ID #REQUIRED retval CDATA #IMPLIED>

<!ELEMENT HtmlStep (HTML,TimeTick*,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST HtmlStep rID ID #REQUIRED >

<!ELEMENT Obj ( #PCDATA ) >
<!ATTLIST Obj plainTxt (False|True) "True">

<!ELEMENT Details ( #PCDATA ) >
<!ATTLIST Details plainTxt (False|True) "True">

<!ELEMENT Time ( #PCDATA ) >

<!ELEMENT HTML ( #PCDATA ) >

<!ELEMENT Disp ( #PCDATA ) >

<!ELEMENT TimeTick ( #PCDATA ) >

<!ELEMENT DataMapping ( DataMappedItem* )>
<!ELEMENT DataMappedItem EMPTY >
<!ATTLIST DataMappedItem dsName CDATA #REQUIRED >
<!ATTLIST DataMappedItem rowId CDATA #REQUIRED >

<!ELEMENT NodeArgs (Disp,TopPane?,BtmPane?,ExtendedInfo? )>
<!ATTLIST NodeArgs eType CDATA #REQUIRED icon CDATA #REQUIRED nRep CDATA #REQUIRED UserNote CDATA #IMPLIED filter (False|True) "True">
<!ATTLIST NodeArgs status (Passed|Failed|Done|Warning|Information) "Done">
<!ATTLIST NodeArgs iconSel CDATA #IMPLIED nType CDATA #IMPLIED MovieMarker CDATA "">
<!ATTLIST NodeArgs Source CDATA #IMPLIED SourceLine CDATA #IMPLIED StepFlowItemKey CDATA #IMPLIED >

<!ELEMENT TopPane (Path)>

<!ELEMENT BtmPane ( (Path|WR)?,ASHilite?)>
<!ATTLIST BtmPane vType CDATA "HTML">

<!ELEMENT Path ( #PCDATA ) >

<!ELEMENT ASHilite ( #PCDATA ) >

<!ELEMENT WR ( #PCDATA ) >

<!ELEMENT ExtendedInfo ( StepData ) >

<!ATTLIST ExtendedInfo StepType CDATA #REQUIRED>
<!ELEMENT DT (NodeArgs) >
<!ATTLIST DT rID ID #REQUIRED>

<!ELEMENT Summary (Param*)>
<!ATTLIST Summary sTime CDATA #IMPLIED eTime CDATA #IMPLIED passed CDATA #IMPLIED failed CDATA #IMPLIED warnings CDATA #IMPLIED retval CDATA #IMPLIED stopped (False|True) "False" >

<!ELEMENT Param (ParamName,ParamVal)+ >
<!ATTLIST Param paramInOut (In|Out) "In">

<!ELEMENT ParamName ( #PCDATA ) >

<!ELEMENT ParamVal ( #PCDATA ) >

]
>
<Report ver="2.0" tmZone="India Standard Time">
<General productName="HP Unified Functional Testing" productVer="12.0" os="Windows 8" host="SHIRINAZAR"><DocLocation><![CDATA[C:\Azar\QTP\QTP FrameWork\TCS RAFT\Driver Script]]></DocLocation></General>
<Doc rID="T1"   productName= "HP Unified Functional Testing"  >
<DName><![CDATA[Driver Script]]></DName>
<Res><![CDATA[Res35]]></Res>
<DT rID="T2">
<NodeArgs eType="Table" icon="2" nRep="4" filter="False" >
<Disp><![CDATA[Run-Time Data Table]]></Disp>
<BtmPane vType="Table" >
<Path><![CDATA[Default.xls]]></Path>
</BtmPane>
</NodeArgs>
</DT>
<DIter rID="T3" iterID="1" >
<Action rID="T4">
<AName><![CDATA[Action1]]></AName>
<Step rID="T5">
<Obj ><![CDATA[PassportIndia-Registration]]></Obj>
<Details plainTxt="False" ><![CDATA[Initiating PassportIndia-Registration]]></Details>
<Time><![CDATA[26/05/2015 - 07:47:30]]></Time>
<TimeTick>1432606650</TimeTick>
<Step rID="T6">
<Obj plainTxt="False" ><![CDATA[LoadFunctionLibrary]]></Obj>
<Details plainTxt="False" ><![CDATA[LoadFunctionLibrary function passed]]></Details>
<Time><![CDATA[26/05/2015 - 07:47:30]]></Time>
<TimeTick>1432606650</TimeTick>
<NodeArgs eType="Replay" icon="5" nRep="9" status="Passed" >
<Disp><![CDATA[LoadFunctionLibrary]]></Disp>
</NodeArgs>
</Step>
<Step rID="T7">
<Obj ><![CDATA[New Browser]]></Obj>
<Details ><![CDATA[New browser opened: PassportRegister]]></Details>
<Time><![CDATA[26/05/2015 - 07:47:31]]></Time>
<TimeTick>1432606651</TimeTick>
<NodeArgs eType="User" icon="6" nRep="10" status="Information" >
<Disp><![CDATA[New Browser]]></Disp>
</NodeArgs>
</Step>
<Step rID="T8">
<Obj plainTxt="False" ><![CDATA[[ Internet Explorer ].Maximize]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[26/05/2015 - 07:47:31]]></Time>
<TimeTick>1432606651</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="12" >
<Disp><![CDATA[[ Internet Explorer ].Maximize]]></Disp>
</NodeArgs>
</Step>
<Step rID="T9">
<Obj plainTxt="False" ><![CDATA[[ Browser ].Exist]]></Obj>
<Details plainTxt="False" ><![CDATA["Object does not exist"]]></Details>
<Time><![CDATA[26/05/2015 - 07:47:31]]></Time>
<TimeTick>1432606651</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="14" >
<Disp><![CDATA[[ Browser ].Exist]]></Disp>
</NodeArgs>
</Step>
<Step rID="T10">
<Obj ><![CDATA[Verify the Login Application is Launched]]></Obj>
<Details ><![CDATA[Expected: Login Application should be Launched Actual:Login Application is Launched Successfully]]></Details>
<Time><![CDATA[26/05/2015 - 07:47:31]]></Time>
<TimeTick>1432606651</TimeTick>
<NodeArgs eType="User" icon="6" nRep="15" status="Passed" >
<Disp><![CDATA[Verify the Login Application is Launched]]></Disp>
</NodeArgs>
</Step>
<Step rID="T11">
<Obj plainTxt="False" ><![CDATA[[ WebList ].GetROProperty "name"]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[26/05/2015 - 07:47:56]]></Time>
<TimeTick>1432606676</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="23" status="Warning" Source="C:\Azar\QTP\QTP FrameWork\TCS RAFT\Library Functions\CommonLib.vbs" SourceLine="598" >
<Disp><![CDATA[[ WebList ].GetROProperty "name"]]></Disp>
</NodeArgs>
</Step>
<Step rID="T12">
<Obj plainTxt="False" ><![CDATA[[ WebList ]]]></Obj>
<Details plainTxt="False" ><![CDATA[Cannot find the "[ WebList ]" object's parent "[ Browser ]" (class Browser). Verify that parent properties match an object currently displayed in your application.]]></Details>
<Time><![CDATA[26/05/2015 - 07:47:56]]></Time>
<TimeTick>1432606676</TimeTick>
<Step rID="T13">
<Obj plainTxt="False" ><![CDATA[]]></Obj>
<Details plainTxt="False" ><![CDATA[Object's physical description:<br>Mercury Class = Browser<br>hwnd = 329610<br>]]></Details>
<Time><![CDATA[26/05/2015 - 07:47:56]]></Time>
<TimeTick>1432606676</TimeTick>
<NodeArgs eType="Replay" icon="10" nRep="25" status="Warning" nType="Parent description" Source="C:\Azar\QTP\QTP FrameWork\TCS RAFT\Library Functions\CommonLib.vbs" SourceLine="598" >
<Disp><![CDATA[]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Replay" icon="9" nRep="24" status="Failed" nType="Run Error" Source="C:\Azar\QTP\QTP FrameWork\TCS RAFT\Library Functions\CommonLib.vbs" SourceLine="598" >
<Disp><![CDATA[[ WebList ]]]></Disp>
</NodeArgs>
</Step>
<Step rID="T14">
<Obj plainTxt="False" ><![CDATA[[ WebList ].GetROProperty "name"]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[26/05/2015 - 07:47:57]]></Time>
<TimeTick>1432606677</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="33" status="Warning" Source="C:\Azar\QTP\QTP FrameWork\TCS RAFT\Library Functions\CommonLib.vbs" SourceLine="598" >
<Disp><![CDATA[[ WebList ].GetROProperty "name"]]></Disp>
</NodeArgs>
</Step>
<Step rID="T15">
<Obj plainTxt="False" ><![CDATA[[ WebList ]]]></Obj>
<Details plainTxt="False" ><![CDATA[Cannot find the "[ WebList ]" object's parent "[ Browser ]" (class Browser). Verify that parent properties match an object currently displayed in your application.]]></Details>
<Time><![CDATA[26/05/2015 - 07:47:57]]></Time>
<TimeTick>1432606677</TimeTick>
<Step rID="T16">
<Obj plainTxt="False" ><![CDATA[]]></Obj>
<Details plainTxt="False" ><![CDATA[Object's physical description:<br>Mercury Class = Browser<br>hwnd = 329610<br>]]></Details>
<Time><![CDATA[26/05/2015 - 07:47:58]]></Time>
<TimeTick>1432606678</TimeTick>
<NodeArgs eType="Replay" icon="10" nRep="35" status="Warning" nType="Parent description" Source="C:\Azar\QTP\QTP FrameWork\TCS RAFT\Library Functions\CommonLib.vbs" SourceLine="598" >
<Disp><![CDATA[]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Replay" icon="9" nRep="34" status="Failed" nType="Run Error" Source="C:\Azar\QTP\QTP FrameWork\TCS RAFT\Library Functions\CommonLib.vbs" SourceLine="598" >
<Disp><![CDATA[[ WebList ]]]></Disp>
</NodeArgs>
</Step>
<Step rID="T17">
<Obj plainTxt="False" ><![CDATA[[ WebList ].Exist]]></Obj>
<Details plainTxt="False" ><![CDATA["Object does not exist"]]></Details>
<Time><![CDATA[26/05/2015 - 07:48:01]]></Time>
<TimeTick>1432606681</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="42" Source="C:\Azar\QTP\QTP FrameWork\TCS RAFT\Library Functions\CommonLib.vbs" SourceLine="598" >
<Disp><![CDATA[[ WebList ].Exist]]></Disp>
</NodeArgs>
</Step>
<Step rID="T18">
<Obj ><![CDATA[Verify the Object WebList is  is Exist]]></Obj>
<Details ><![CDATA[WebList is  is doesnot Exist]]></Details>
<Time><![CDATA[26/05/2015 - 07:48:01]]></Time>
<TimeTick>1432606681</TimeTick>
<NodeArgs eType="User" icon="6" nRep="43" status="Failed" Source="C:\Azar\QTP\QTP FrameWork\TCS RAFT\Library Functions\CommonLib.vbs" SourceLine="598" >
<Disp><![CDATA[Verify the Object WebList is  is Exist]]></Disp>
</NodeArgs>
</Step>
<Step rID="T19">
<Obj plainTxt="False" ><![CDATA[[ WebList ].Object]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[26/05/2015 - 07:48:35]]></Time>
<TimeTick>1432606715</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="44" Source="C:\Azar\QTP\QTP FrameWork\TCS RAFT\Library Functions\CommonLib.vbs" SourceLine="672" >
<Disp><![CDATA[[ WebList ].Object]]></Disp>
</NodeArgs>
</Step>
<Step rID="T20">
<Obj plainTxt="False" ><![CDATA[[ WebList ]]]></Obj>
<Details plainTxt="False" ><![CDATA[Cannot find the "[ WebList ]" object's parent "[ Browser ]" (class Browser). Verify that parent properties match an object currently displayed in your application.]]></Details>
<Time><![CDATA[26/05/2015 - 07:48:37]]></Time>
<TimeTick>1432606717</TimeTick>
<Step rID="T21">
<Obj plainTxt="False" ><![CDATA[]]></Obj>
<Details plainTxt="False" ><![CDATA[Object's physical description:<br>Mercury Class = Browser<br>hwnd = 329610<br>]]></Details>
<Time><![CDATA[26/05/2015 - 07:48:37]]></Time>
<TimeTick>1432606717</TimeTick>
<NodeArgs eType="Replay" icon="10" nRep="52" status="Warning" nType="Parent description" Source="C:\Azar\QTP\QTP FrameWork\TCS RAFT\Library Functions\CommonLib.vbs" SourceLine="672" >
<Disp><![CDATA[]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Replay" icon="9" nRep="51" status="Failed" nType="Run Error" Source="C:\Azar\QTP\QTP FrameWork\TCS RAFT\Library Functions\CommonLib.vbs" SourceLine="672" >
<Disp><![CDATA[[ WebList ]]]></Disp>
</NodeArgs>
</Step>
<Step rID="T22">
<Obj plainTxt="False" ><![CDATA[[ WebList ].Object]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[26/05/2015 - 07:49:06]]></Time>
<TimeTick>1432606746</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="53" >
<Disp><![CDATA[[ WebList ].Object]]></Disp>
</NodeArgs>
</Step>
<Step rID="T23">
<Obj plainTxt="False" ><![CDATA[[ WebList ]]]></Obj>
<Details plainTxt="False" ><![CDATA[Cannot find the "[ WebList ]" object's parent "[ Browser ]" (class Browser). Verify that parent properties match an object currently displayed in your application.]]></Details>
<Time><![CDATA[26/05/2015 - 07:49:06]]></Time>
<TimeTick>1432606746</TimeTick>
<Step rID="T24">
<Obj plainTxt="False" ><![CDATA[]]></Obj>
<Details plainTxt="False" ><![CDATA[Object's physical description:<br>Mercury Class = Browser<br>hwnd = 329610<br>]]></Details>
<Time><![CDATA[26/05/2015 - 07:49:06]]></Time>
<TimeTick>1432606746</TimeTick>
<NodeArgs eType="Replay" icon="10" nRep="61" status="Warning" nType="Parent description" >
<Disp><![CDATA[]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Replay" icon="9" nRep="60" status="Failed" nType="Run Error" >
<Disp><![CDATA[[ WebList ]]]></Disp>
</NodeArgs>
</Step>
<Step rID="T25">
<Obj ><![CDATA[Verify the location is Selected]]></Obj>
<Details ><![CDATA[Expected: location should be Selected Actual:location is Selected UnSuccessfully]]></Details>
<Time><![CDATA[26/05/2015 - 07:49:10]]></Time>
<TimeTick>1432606750</TimeTick>
<NodeArgs eType="User" icon="6" nRep="62" status="Failed" Source="C:\Azar\QTP\QTP FrameWork\TCS RAFT\Library Functions\Implementor.vbs" SourceLine="322" >
<Disp><![CDATA[Verify the location is Selected]]></Disp>
</NodeArgs>
</Step>
<Step rID="T26">
<Obj plainTxt="False" ><![CDATA[[  Internet Explorer ].Exist]]></Obj>
<Details plainTxt="False" ><![CDATA["Object exists"]]></Details>
<Time><![CDATA[26/05/2015 - 07:49:11]]></Time>
<TimeTick>1432606751</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="63" Source="C:\Azar\QTP\QTP FrameWork\TCS RAFT\Library Functions\Implementor.vbs" SourceLine="322" >
<Disp><![CDATA[[  Internet Explorer ].Exist]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="User" icon="0" nRep="8" status="Failed" >
<Disp><![CDATA[PassportIndia-Registration]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="26/05/2015 - 07:47:29" eTime="26/05/2015 - 07:49:11" passed="2" failed="6" warnings="6" ></Summary>
<NodeArgs eType="StartAction" icon="4" nRep="7" status="Failed" >
<Disp><![CDATA[Action1 Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="6" status="Failed" >
<Disp><![CDATA[Driver Script Iteration 1 (Row 1)]]></Disp>
</NodeArgs>
</DIter>
<Summary sTime="26/05/2015 - 07:47:28" eTime="26/05/2015 - 07:49:11" passed="2" failed="6" warnings="6" ></Summary>
<NodeArgs eType="StartTest" icon="1" nRep="3" status="Failed" >
<Disp><![CDATA[Test Driver Script Summary]]></Disp>
</NodeArgs>
</Doc>
</Report>