﻿<?xml version="1.0"?>
<!DOCTYPE Report
[
<!ELEMENT Report (General ,(Doc|BPT)) >
<!ATTLIST Report ver CDATA #REQUIRED tmZone CDATA #REQUIRED>

<!ELEMENT General ( DocLocation ) >
<!ATTLIST General productName CDATA #REQUIRED productVer CDATA #REQUIRED os CDATA #REQUIRED host CDATA #REQUIRED qcserver CDATA #IMPLIED qcproject CDATA #IMPLIED SolManSolutionId CDATA #IMPLIED SolManProjectId CDATA #IMPLIED SolManTestPlanId CDATA #IMPLIED SolManTestPackageId CDATA #IMPLIED SolManUserInfoData CDATA #IMPLIED  >

<!ELEMENT BPT (DName,Res,DVer?,TSet?,TInst?,NodeArgs,AdditionalInfo*,Doc*) >
<!ATTLIST BPT rID ID #REQUIRED >

<!ELEMENT Doc (DName,ConfName?,Res,DVer?,TSet?,TInst?,RunType?,DT?,AdditionalInfo*,Step*,DIter*,Step*,Action*,Doc*,Summary?,TestMaintenanceSummary*,NodeArgs?) >
<!ATTLIST Doc rID ID #REQUIRED type (Test|BC|BPTWrapperTest|Flow|Group|Action) "Test" productName CDATA #REQUIRED BCIter CDATA #IMPLIED >

<!ELEMENT RunType ( #PCDATA )>
<!ATTLIST RunType fmStep (False|True) "False" batch (False|True) "False" upDesc (False|True) "False" upChk (False|True) "False" upAS (False|True) "False">

<!ELEMENT DName ( #PCDATA ) >

<!ELEMENT ConfName ( #PCDATA ) >

<!ELEMENT Res ( #PCDATA ) >

<!ELEMENT AdditionalInfo (AdditionalDataName,AdditionalDataValue ) >

<!ELEMENT AdditionalDataName ( #PCDATA ) >

<!ELEMENT AdditionalDataValue ( #PCDATA ) >

<!ELEMENT DVer ( #PCDATA ) >

<!ELEMENT TSet ( #PCDATA ) >

<!ELEMENT TInst ( #PCDATA ) >

<!ELEMENT DIter (Step*,Action+,Summary?,NodeArgs)>
<!ATTLIST DIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT DocLocation ( #PCDATA )>

<!ELEMENT Action (AName,AIter*,(Step|HtmlStep|Action)*, Summary,ActionMaintenanceSummary*, NodeArgs ) >
<!ATTLIST Action rID ID #REQUIRED>

<!ELEMENT AIter ((Step|HtmlStep|Action)*,DataMapping?, Summary?,NodeArgs) >
<!ATTLIST AIter rID ID #REQUIRED iterID CDATA #REQUIRED isCountable (False|True) "False" >

<!ELEMENT AName ( #PCDATA ) >

<!ELEMENT TestMaintenanceSummary (ActionMaintenanceSummary*) >
<!ATTLIST TestMaintenanceSummary ObjectsAdded CDATA #REQUIRED ObjectsUpdated CDATA #REQUIRED StepsUpdated CDATA #REQUIRED StepsComments CDATA #REQUIRED><!ELEMENT ActionMaintenanceSummary (ObjectChange* ) >
<!ATTLIST ActionMaintenanceSummary Action CDATA #REQUIRED Objects CDATA #REQUIRED Updated CDATA #REQUIRED LinesTotal CDATA #REQUIRED Added CDATA #REQUIRED LinesUpdated CDATA #REQUIRED>

<!ELEMENT ObjectChange  (Hierarchy, PropertyChangeList* ) >
<!ATTLIST ObjectChange Operation CDATA #IMPLIED OriginalRepository CDATA #IMPLIED>

<!ELEMENT PropertyChangeList (PropertyDef*) >

<!ELEMENT PropertyDef (OriginalValue, NewValue) >
<!ATTLIST PropertyDef PropName CDATA #REQUIRED OriginRegularExpression (True|False) "False" NewRegularExpression (True|False) "False" AddedProperty (True|False) "False" >

<!ELEMENT OriginalValue ( #PCDATA )>

<!ELEMENT NewValue ( #PCDATA )>

<!ELEMENT Hierarchy  (ObjectName, Hierarchy*) >
<!ATTLIST Hierarchy MicClass CDATA #REQUIRED>

<!ELEMENT ObjectName  ( #PCDATA ) >

<!ELEMENT Step (Obj,Details,Time,TimeTick* ,(Step|HtmlStep|Doc)*, DataMapping?, NodeArgs) >
<!ATTLIST Step rID ID #REQUIRED retval CDATA #IMPLIED>

<!ELEMENT HtmlStep (HTML,TimeTick*,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST HtmlStep rID ID #REQUIRED >

<!ELEMENT Obj ( #PCDATA ) >
<!ATTLIST Obj plainTxt (False|True) "True">

<!ELEMENT Details ( #PCDATA ) >
<!ATTLIST Details plainTxt (False|True) "True">

<!ELEMENT Time ( #PCDATA ) >

<!ELEMENT HTML ( #PCDATA ) >

<!ELEMENT Disp ( #PCDATA ) >

<!ELEMENT TimeTick ( #PCDATA ) >

<!ELEMENT DataMapping ( DataMappedItem* )>
<!ELEMENT DataMappedItem EMPTY >
<!ATTLIST DataMappedItem dsName CDATA #REQUIRED >
<!ATTLIST DataMappedItem rowId CDATA #REQUIRED >

<!ELEMENT NodeArgs (Disp,TopPane?,BtmPane?,ExtendedInfo? )>
<!ATTLIST NodeArgs eType CDATA #REQUIRED icon CDATA #REQUIRED nRep CDATA #REQUIRED UserNote CDATA #IMPLIED filter (False|True) "True">
<!ATTLIST NodeArgs status (Passed|Failed|Done|Warning|Information) "Done">
<!ATTLIST NodeArgs iconSel CDATA #IMPLIED nType CDATA #IMPLIED MovieMarker CDATA "">
<!ATTLIST NodeArgs Source CDATA #IMPLIED SourceLine CDATA #IMPLIED StepFlowItemKey CDATA #IMPLIED >

<!ELEMENT TopPane (Path)>

<!ELEMENT BtmPane ( (Path|WR)?,ASHilite?)>
<!ATTLIST BtmPane vType CDATA "HTML">

<!ELEMENT Path ( #PCDATA ) >

<!ELEMENT ASHilite ( #PCDATA ) >

<!ELEMENT WR ( #PCDATA ) >

<!ELEMENT ExtendedInfo ( StepData ) >

<!ATTLIST ExtendedInfo StepType CDATA #REQUIRED>
<!ELEMENT DT (NodeArgs) >
<!ATTLIST DT rID ID #REQUIRED>

<!ELEMENT Summary (Param*)>
<!ATTLIST Summary sTime CDATA #IMPLIED eTime CDATA #IMPLIED passed CDATA #IMPLIED failed CDATA #IMPLIED warnings CDATA #IMPLIED retval CDATA #IMPLIED stopped (False|True) "False" >

<!ELEMENT Param (ParamName,ParamVal)+ >
<!ATTLIST Param paramInOut (In|Out) "In">

<!ELEMENT ParamName ( #PCDATA ) >

<!ELEMENT ParamVal ( #PCDATA ) >

]
>
<Report ver="2.0" tmZone="India Standard Time">
<General productName="HP Unified Functional Testing" productVer="12.0" os="Windows 8" host="SHIRINAZAR"><DocLocation><![CDATA[C:\Azar\QTP\QTP FrameWork\TCS RAFT\Driver Script]]></DocLocation></General>
<Doc rID="T1"   productName= "HP Unified Functional Testing"  >
<DName><![CDATA[Driver Script]]></DName>
<Res><![CDATA[Res12]]></Res>
<RunType fmStep="True" /><DT rID="T2">
<NodeArgs eType="Table" icon="2" nRep="4" filter="False" >
<Disp><![CDATA[Run-Time Data Table]]></Disp>
<BtmPane vType="Table" >
<Path><![CDATA[Default.xls]]></Path>
</BtmPane>
</NodeArgs>
</DT>
<Action rID="T3">
<AName><![CDATA[Action1]]></AName>
<Step rID="T4">
<Obj plainTxt="False" ><![CDATA[Browser]]></Obj>
<Details plainTxt="False" ><![CDATA[Browser]]></Details>
<Time><![CDATA[26/05/2015 - 07:07:32]]></Time>
<TimeTick>1432604252</TimeTick>
<Step rID="T5">
<Obj plainTxt="False" ><![CDATA["Browser"- Smart Identification]]></Obj>
<Details plainTxt="False" ><![CDATA[<P><span class="text">The smart identification mechanism was invoked.</span></P><P><SPAN class=text>Reason: object not unique (2 objects found)</SPAN></P>           <SPAN class=text><b>Original description:</b></SPAN><br>micclass=Browser<br><P><FONT face=Verdana size=2><SPAN class=text><B>Smart Identification Alternative Description: </B></SPAN></FONT></P><FONT face=Verdana size=2><u>Base filter properties (2 objects found)&nbsp;</FONT></u><br>
micclass=Browser<br><br><FONT face=Verdana size=2><u>Optional filter properties</FONT></u><br>
name=<SPAN class=passed> (Used</SPAN>, 1 matches)</SPAN><br>title=No Session Error<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>openurl=about:blank<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>opentitle=<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>hasstatusbar=0<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>hasmenubar=-1<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>hastoolbar=-1<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>openedbytestingtool=0<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>number of tabs=1<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>]]></Details>
<Time><![CDATA[26/05/2015 - 07:07:32]]></Time>
<TimeTick>1432604252</TimeTick>
<NodeArgs eType="Replay" icon="5" nRep="9" Source="Action1" SourceLine="5" >
<Disp><![CDATA["Browser"- Smart Identification]]></Disp>
</NodeArgs>
</Step>
<Step rID="T6">
<Obj plainTxt="False" ><![CDATA[User Registration | Passport]]></Obj>
<Details plainTxt="False" ><![CDATA[Page]]></Details>
<Time><![CDATA[26/05/2015 - 07:07:53]]></Time>
<TimeTick>1432604273</TimeTick>
<Step rID="T7">
<Obj plainTxt="False" ><![CDATA[[ WebRadioGroup ]]]></Obj>
<Details plainTxt="False" ><![CDATA[Cannot identify the object "[ WebRadioGroup ]" (of class WebRadioGroup). Verify that this object's properties match an object currently displayed in your application.]]></Details>
<Time><![CDATA[26/05/2015 - 07:07:53]]></Time>
<TimeTick>1432604273</TimeTick>
<Step rID="T8">
<Obj plainTxt="False" ><![CDATA[[ WebRadioGroup ]]]></Obj>
<Details plainTxt="False" ><![CDATA[Object's physical description:<br>Name = cpvLocation<br>Mercury Class = WebRadioGroup<br>Html Id = cpvLocationPO<br>]]></Details>
<Time><![CDATA[26/05/2015 - 07:07:53]]></Time>
<TimeTick>1432604273</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="54" status="Warning" nType="Description" Source="Action1" SourceLine="5" >
<Disp><![CDATA[[ WebRadioGroup ]]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Replay" icon="7" nRep="53" status="Failed" nType="Run Error" Source="Action1" SourceLine="5" >
<Disp><![CDATA[[ WebRadioGroup ]]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="52" status="Failed" Source="Action1" SourceLine="5" >
<Disp><![CDATA[User Registration | Passport]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="4" nRep="8" status="Failed" Source="Action1" SourceLine="5" >
<Disp><![CDATA[Browser]]></Disp>
</NodeArgs>
</Step>
<Step rID="T9">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Cannot identify the object &quot;[ WebRadioGroup ]&quot; (of class WebRadioGroup). Verify that this object's properties match an object currently displayed in your application.<BR>Line (6): &quot;Browser(&quot;Browser&quot;).Page(&quot;User Registration | Passport&quot;).WebRadioGroup(&quot;html id:=cpvLocationPO&quot;,&quot;name:=cpvLocation&quot;).Select &quot;PO&quot;&quot;. ]]></Details>
<Time><![CDATA[26/05/2015 - 07:07:53]]></Time>
<TimeTick>1432604273</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="55" status="Failed" Source="Action1" SourceLine="5" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T10">
<Obj plainTxt="False" ><![CDATA[Browser]]></Obj>
<Details plainTxt="False" ><![CDATA[Browser]]></Details>
<Time><![CDATA[26/05/2015 - 07:08:25]]></Time>
<TimeTick>1432604305</TimeTick>
<Step rID="T11">
<Obj plainTxt="False" ><![CDATA[User Registration | Passport]]></Obj>
<Details plainTxt="False" ><![CDATA[Page]]></Details>
<Time><![CDATA[26/05/2015 - 07:08:25]]></Time>
<TimeTick>1432604305</TimeTick>
<Step rID="T12">
<Obj plainTxt="False" ><![CDATA[cpvLocation]]></Obj>
<Details plainTxt="False" ><![CDATA[Cannot identify the object "cpvLocation" (of class WebRadioGroup). Verify that this object's properties match an object currently displayed in your application.]]></Details>
<Time><![CDATA[26/05/2015 - 07:08:25]]></Time>
<TimeTick>1432604305</TimeTick>
<Step rID="T13">
<Obj plainTxt="False" ><![CDATA[cpvLocation]]></Obj>
<Details plainTxt="False" ><![CDATA[Object's physical description:<br>Mercury Class = WebRadioGroup<br>Html Tag = INPUT<br>_xpath = //FORM[@id="frmSample"]/TABLE[@role="presentation"][1]/TBODY[1]/TR[2]/TD[1]/FIELDSET[1]/SPAN[1]/INPUT[1]<br>|Visible = -1<br>Name = cpvLocation<br>Items Count = 2<br>Html Id = cpvLocation13<br>DHTML Class = <br>]]></Details>
<Time><![CDATA[26/05/2015 - 07:08:25]]></Time>
<TimeTick>1432604305</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="102" status="Warning" nType="Description" Source="Action1" SourceLine="5" >
<Disp><![CDATA[cpvLocation]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Replay" icon="7" nRep="101" status="Failed" nType="Run Error" Source="Action1" SourceLine="5" >
<Disp><![CDATA[cpvLocation]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="100" status="Failed" Source="Action1" SourceLine="5" >
<Disp><![CDATA[User Registration | Passport]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="4" nRep="99" status="Failed" Source="Action1" SourceLine="5" >
<Disp><![CDATA[Browser]]></Disp>
</NodeArgs>
</Step>
<Step rID="T14">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Cannot identify the object &quot;cpvLocation&quot; (of class WebRadioGroup). Verify that this object's properties match an object currently displayed in your application.<BR>Line (8): &quot;Browser(&quot;Browser&quot;).Page(&quot;User Registration | Passport&quot;).WebRadioGroup(&quot;cpvLocation&quot;).Select &quot;PO&quot;&quot;. ]]></Details>
<Time><![CDATA[26/05/2015 - 07:08:25]]></Time>
<TimeTick>1432604305</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="103" status="Failed" Source="Action1" SourceLine="7" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T15">
<Obj plainTxt="False" ><![CDATA[Stop Run]]></Obj>
<Details plainTxt="False" ><![CDATA[Run stopped by user.]]></Details>
<Time><![CDATA[26/05/2015 - 07:08:32]]></Time>
<TimeTick>1432604312</TimeTick>
<NodeArgs eType="General" icon="9" nRep="104" >
<Disp><![CDATA[Stop Run]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="26/05/2015 - 07:07:32" eTime="26/05/2015 - 07:08:32" passed="0" failed="4" warnings="2" ></Summary>
<NodeArgs eType="StartAction" icon="3" nRep="6" status="Failed" >
<Disp><![CDATA[Action1 Summary]]></Disp>
</NodeArgs>
</Action>
<Summary sTime="26/05/2015 - 07:07:31" eTime="26/05/2015 - 07:08:32" passed="0" failed="4" warnings="2" ></Summary>
<NodeArgs eType="StartTest" icon="1" nRep="3" status="Failed" >
<Disp><![CDATA[Test Driver Script Summary]]></Disp>
</NodeArgs>
</Doc>
</Report>